# Multi-stage build for Python services
FROM python:3.12-slim AS builder

ARG SERVICE
WORKDIR /build

# Install dependencies
COPY libs/ libs/
COPY services/${SERVICE}/ services/${SERVICE}/
COPY connectors/common/ connectors/common/

RUN pip install --no-cache-dir --prefix=/install \
    ./libs/envelope-py \
    ./libs/telemetry-py \
    ./libs/storage-py \
    ./libs/vault-py \
    ./connectors/common \
    ./services/${SERVICE}

# Runtime
FROM python:3.12-slim

ARG SERVICE
COPY --from=builder /install /usr/local
COPY services/${SERVICE}/ /app/

# Compute Python module name at build time (replace hyphens with underscores)
RUN MODULE_NAME=$(echo "orchestack_${SERVICE}" | tr '-' '_') && \
    echo '#!/bin/sh' > /entrypoint.sh && \
    echo "exec uvicorn ${MODULE_NAME}.main:app --host 0.0.0.0 --port 8080" >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

WORKDIR /app
USER 65534:65534
EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
