# Multi-stage build for Python services
FROM python:3.12-slim AS builder

ARG SERVICE
WORKDIR /build

# Install dependencies
COPY libs/ libs/
COPY services/${SERVICE}/ services/${SERVICE}/
COPY connectors/common/ connectors/common/

RUN pip install --no-cache-dir --prefix=/install \
    ./libs/envelope-py \
    ./libs/telemetry-py \
    ./libs/storage-py \
    ./libs/vault-py \
    ./connectors/common \
    ./services/${SERVICE}

# Runtime
FROM python:3.12-slim
COPY --from=builder /install /usr/local
COPY services/${SERVICE}/ /app/

WORKDIR /app
USER 65534:65534
EXPOSE 8080

CMD ["uvicorn", "orchestack_${SERVICE//-/_}.main:app", "--host", "0.0.0.0", "--port", "8080"]
